{
  "name": "wrangler-unvenv-dump",
  "private": "true",
  "devDependencies": {
    "wrangler": "^3.60.2"
  },
  "scripts": {
    "dev": "wrangler dev",
    "debug": "wrangler deploy --dry-run --outdir=./dist/"
  }
}
